# mapbox-things

./: .gitignore  README.md
MapboxIoTBasic/app/: build.gradle
MapboxIoTBasic/app/src/androidTest/java/com/mapbox/iotbasic/: ExampleInstrumentedTest.java
MapboxIoTBasic/app/src/main/: AndroidManifest.xml
MapboxIoTBasic/app/src/main/java/com/mapbox/iotbasic/: MainActivity.java
MapboxIoTBasic/app/src/main/res/layout/: activity_main.xml
MapboxIoTBasic/app/src/main/res/values/: strings.xml
MapboxIoTBasic/app/src/test/java/com/mapbox/iotbasic/: ExampleUnitTest.java
MapboxIoTHat/app/: build.gradle
MapboxIoTHat/app/src/androidTest/java/com/mapbox/rainbowhat/: ExampleInstrumentedTest.java
MapboxIoTHat/app/src/main/: AndroidManifest.xml
MapboxIoTHat/app/src/main/java/com/mapbox/rainbowhat/: ActionManager.java  AppSpeechRecognizer.java  AppTextToSpeech.java  BlogComponent.java  Constants.java  MainActivity.java
MapboxIoTHat/app/src/main/res/layout/: activity_main.xml
MapboxIoTHat/app/src/main/res/values/: strings.xml
MapboxIoTHat/app/src/test/java/com/mapbox/rainbowhat/: ExampleUnitTest.java
MapboxIoTHat/gradle/wrapper/: gradle-wrapper.properties
MapboxIoTLED/app/: build.gradle
MapboxIoTLED/app/src/androidTest/java/com/mapbox/iotled/: ExampleInstrumentedTest.java
MapboxIoTLED/app/src/main/: AndroidManifest.xml
MapboxIoTLED/app/src/main/java/com/mapbox/iotled/: MainActivity.java
MapboxIoTLED/app/src/main/res/layout/: activity_main.xml
MapboxIoTLED/app/src/main/res/values/: strings.xml
MapboxIoTLED/app/src/test/java/com/mapbox/iotled/: ExampleUnitTest.java
MapboxIoTMap/app/: build.gradle
MapboxIoTMap/app/src/androidTest/java/com/mapbox/iotmap/: ExampleInstrumentedTest.java
MapboxIoTMap/app/src/main/: AndroidManifest.xml
MapboxIoTMap/app/src/main/java/com/mapbox/iotmap/: MainActivity.java
MapboxIoTMap/app/src/main/res/layout/: activity_main.xml
MapboxIoTMap/app/src/main/res/values/: strings.xml
MapboxIoTMap/app/src/test/java/com/mapbox/iotmap/: ExampleUnitTest.java
MapboxIoTMap/gradle/wrapper/: gradle-wrapper.properties
